[program:hr-bot]
directory=/home/ubuntu/bots/hr-bot
command=/home/ubuntu/bots/hr-bot/venv/bin/python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/hr-bot/logfile_err.log
stdout_logfile=/home/ubuntu/bots/hr-bot/logfile.log